<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fade.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="44" Column="9" />
      <File FileName="Assets\Scripts\Mixins\isTriggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mixins\isInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="70" Column="15" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SideToSide.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\AttachToPlatform.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\RestartPosition.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>